// -*- mode: js2 -*-
export function put({ db, element }) {
    db.insert(element);
    return element.id;
}

export function find({ db, where }) {

    let criteria = [];

    let count = 0;
    for(let i in where) {
        var obj = {};

        if(typeof where[i] == "object")
            obj[i] = { $in: where[i] };
        else
            obj[i] = { $eq: where[i] };

        criteria.push(obj);
        count++;
    }

    if(count == 1)
        criteria = criteria[0];
    else if(count > 1)
        criteria = { $and: criteria };

    return db.find(criteria);
}

export function remove({ db, id }) {
    db.removeWhere({ id });
}

export default function main() {
    var result = { put, find, remove };
    return result;
}
module.exports = main;
